# library-management-system

./: README.md  pom.xml
src/main/java/com/rehan/librarymanagementsystem/: LibraryManagementSystemApplication.java
src/main/java/com/rehan/librarymanagementsystem/author/: Author.java  AuthorRepository.java  AuthorRestController.java  AuthorService.java
src/main/java/com/rehan/librarymanagementsystem/author/dto/: AuthorMapper.java  AuthorRequestDTO.java  AuthorResponseDTO.java
src/main/java/com/rehan/librarymanagementsystem/book/: Book.java  BookRepository.java  BookRestController.java  BookService.java
src/main/java/com/rehan/librarymanagementsystem/book/dto/: BookMapper.java  BookRequestDTO.java  BookResponseDTO.java
src/main/java/com/rehan/librarymanagementsystem/bookcopy/: BookCopy.java  BookCopyController.java  BookCopyRepository.java  BookCopyService.java
src/main/java/com/rehan/librarymanagementsystem/bookcopy/dto/: CopyMapper.java  CopyRequestDTO.java  CopyResponseDTO.java
src/main/java/com/rehan/librarymanagementsystem/config/: ApplicationConfig.java
src/main/java/com/rehan/librarymanagementsystem/controller/: AuthorRestController.java  BookCopyController.java  BookRestController.java  UserRestController.java
src/main/java/com/rehan/librarymanagementsystem/exceptions/: AuthorNotFoundException.java  BookCopyNotFoundException.java  BookNotFoundException.java  ErrorResponse.java  RestExceptionHandeller.java
src/main/java/com/rehan/librarymanagementsystem/exceptions/custom/: AuthorNotFoundException.java  BookCopyNotFoundException.java  BookNotFoundException.java
src/main/java/com/rehan/librarymanagementsystem/model/: Author.java  Book.java  BookCopy.java  ErrorResponse.java  User.java
src/main/java/com/rehan/librarymanagementsystem/repositories/: AuthorRepository.java  BookCopyRepository.java  BookRepository.java  UserRepository.java
src/main/java/com/rehan/librarymanagementsystem/service/: AuthorService.java  BookCopyService.java  BookService.java  UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/rehan/librarymanagementsystem/: AuthorControllerTest.java  AuthorServiceTest.java  LibraryManagementSystemApplicationTests.java
src/test/java/com/rehan/librarymanagementsystem/IntegrationTests/: AuthorControllerIntegrationTest.java
src/test/java/com/rehan/librarymanagementsystem/authorTests/: AuthorControllerTest.java  AuthorServiceTest.java
src/test/java/com/rehan/librarymanagementsystem/bookTests/: BookControllerTest.java  BookServiceTest.java
src/test/java/com/rehan/librarymanagementsystem/bookcopiesTests/: BookCopiesServiceTest.java  BookCopyControllerTest.java
src/test/resources/: clear.sql  data.sql
