spring.application.name=library-management-system

spring.sql.init.mode=always

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
